<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="applestyle.css">
    <title>Apple copy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">   
</head>

<header>
    <nav >
        <div class="nav-div">
            <ul>
                <li class="box-nav-img-apple"><a href="https://www.apple.com/es/"></a></li>
                <li ><a class= "nav-a" href="https://www.apple.com/es/mac/">Mac</a></li>
                <li ><a a class= "nav-a" href="https://www.apple.com/es/ipad/">iPad</a></li>
                <li ><a a class= "nav-a" href="https://www.apple.com/es/iphone/">iPhone</a></li>
                <li ><a a class= "nav-a" href="https://www.apple.com/es/watch/">Watch</a></li>
                <li ><a a class= "nav-a" href="https://www.apple.com/es/tv/">TV</a></li>
                <li ><a a class= "nav-a" href="https://www.apple.com/es/music/">Music</a></li>
                <li ><a a class= "nav-a" href="https://support.apple.com/es-es">Soporte</a></li>
                <li class="box-nav-img-zoom"><a href="https://www.apple.com/es/"></a></li>
                <li class="box-nav-img-shop"></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="box">
        <p >Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="red-letter">Nuevo</p>
        <h1>MacBook Air</h1>
        <h3>Ultraligero. Supersónico.</h3>
        <p>Desde 1.199 E</p>
        <a class= "boton-azul"href= "https://www.apple.com/es/shop/buy-mac/macbook-air">Comprar</a><br>
        <a class= "link-azul" href="https://www.apple.com/es/macbook-air/">Más información ></a>
    </div>     
    <div>
        <img class= "macbook-horizontal" src = "./assets/macbook-horizontal.jpg" width="1035" height="170">
    </div>
    
    <div class="grey-box-izq">
        <h4>Accesorios</h4>
        <h2>Encuentra <br> aliados para tu <br> MacBook Pro.</h2>
        <a class= "boton-azul"href= "https://www.apple.com/es/shop/accessories/all-accessories">Ver</a>
        <img class= "img-tools" src = "./assets/apple-tools (2).jpg">
    </div>

    <div class="grey-box-der">
        <h4>Apple Trade in</h4>
        <h2>Convierte el Mac <br>que tienes <br>en el que quieres.</h2>
        <p>Cambia tu ordenador válido por un descuento o <br>recíclalo gratis. Es bueno para ti y para el planeta.</p>
        <a class= "link-azul" href= "https://www.apple.com/es/trade-in/">Calcula el valor de tu Mac ></a>
        <img class= "img-laptop" src= "./assets/laptop-cover.jpg">
    </div>

    <div class="entrega-gratuita">
        <img class="img-resize" src = "./assets/box.png">
        <h4>Entrega gratuita.</h4>
        <p>Y la devolución también gratuita </p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a class= "link-azul" href= "https://www.apple.com/es/shop/shipping-pickup">Más información ></a>
    </div>
    
    <footer class="foot-bground">
        <p class= "footer-p">Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
        <nav>
            <div >
                <ul class="foot-div">
                    <li><a class= "footer-a" href= "https://www.apple.com/es/legal/privacy/" >Política de privacidad</a></li>
                    <li><a class= "footer-a" href= "https://www.apple.com/legal/privacy/es/cookies/" >Uso de cookies</a></li>
                    <li><a class= "footer-a" href= "https://www.apple.com/es/legal/internet-services/terms/site.html" >Condiciones de uso</a></li>
                    <li><a class= "footer-a" href= "https://www.apple.com/es/shop/browse/open/salespolicies" >Ventas y reembolso</a></li>
                    <li><a class= "footer-a" href= "https://www.apple.com/es/legal/" >Avisos legales</a></li>
                    <li><a class= "footer-a" href= "https://www.apple.com/es/sitemap/" >Mapa del sitio</a></li>
                </ul>
            </div>
        </nav>
    
    </footer>
</body>
</html>