<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Intro</title>
</head>

<body>
<!---selectores-->
    <h1 class="title-orange">Título H1</h1>
    <h2 class="title-red">Primer título H2</h2>
    <p class="title-blue">Primer texto P</p>
    <h2 class="title-green">Segundo título H2</h2>
    <p class="title-red">Segundo texto P</p>
    <h2 class="title-blue">Tercer título H2</h2>
    <p class="title-green">Tercer texto P</p>
<!---elementos block e inline-->
    <div class="box red-background"></div>
    <div class="box blue-background"></div>
    <div class="box green-background"></div>
<!---espaciado margin y padding-->
    <div class="box"></div>
    <div class="box has-margin"></div>
    <div class="box"></div>
    <ul class="mada">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
<!---estilos de texto-->
    <h1 class="ligero">Título H1</h1>
    <h2>Título H2</h2>
    <h3>Título H3</h3>
    <h4>Título H4</h4>
    <h5>Título H5</h5>
    <p class="peso">Texto P</p>
    <span>Text SPAN</span>

    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <a href="https://www.instagram.com/upgrade_hub">Instagram</a>
        <a href="https://www.facebook.com/UpgradeHub/">Facebook</a>
    </footer>
</body>

</html>