<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="applestyle.css" />
    <title>CSS Intro</title>
  </head>
  <body>
    <div>
        <ul>
            <li class="box-nav-img-zoom"></li>
        </ul>
     </div>    
  </body>
</html>